# MMAdapters

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/allthemods/modularmachineryadapters/: ModularMachineryAdapters.java
src/main/java/net/allthemods/modularmachineryadapters/forestry/: ThermionicFabricatorRecipeAdaptor.java
src/main/resources/: mcmod.info
